@import 'twitter/bootstrap';
@import 'flat-ui/flat-ui-pro.less';

// Override font
@font-family-base:          "proxima-nova", sans-serif;
@font-family-demo:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            18px;

header {
  border-top: 2px solid #288CC2;
  border-bottom: 1px solid #E5E5E5;

  height: 110px;

  .logo{
    margin-left: 60px;
    margin-top: 24px;
  }

  .top-nav{
    padding: 0;
  }

  nav{
    float: right;

    a{
      text-align: center;
      color: #1A335C;
      border-left: 1px solid #E5E5E5;
      padding-left: 20px;
      padding-right: 20px;
      float: left;

      min-width: 120px;

      height: 108px;
      display: inline-block;

      span{
        color: #328AC4;
        display:block;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      &:hover{
        color: #1A335C;
        border-bottom: 4px solid #37D67A;
      }
    }
  }
}

main{
  margin-top: 80px;

  .stats{
    text-align: center;

    h3{
      font-weight: 400;
      color: #1A3376;
      margin-top: 10px;
      margin-bottom: 0;
    }
    p{
      color: #76859D;
      font-size: 22px;
      margin-bottom: 0;
    }
    span{
      color: #328AC4;
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      
      small{
        font-weight: normal;
        font-size: 16px;
      }
    }
  }

  .main-action{
    padding: 0 40px;

    .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      overflow:hidden;
      background: #37D67A; 

      &:hover{
        background: #1A335C;
      }

      a{
        display:block;
        float:left;
        width:100%;
        padding-top:30%;
        padding-bottom:50%;
        line-height:1em;
        margin-top:-0.5em;

        text-align:center;
        color: white;
        font-weight:normal;
        font-size: 2.0em;
        text-decoration:none;

        img{
          margin-bottom: 30px;
          display: inline-block;
        }

        span.text{
          display:block;
        }
      }
    }
  }

  .chart{
    text-align:center;
    margin-top: 90px;
  }
}
